# kafka-source

./: Dockerfile  README.adoc  deploy.yaml  kafka-source-function.yaml  kafka-source-topics.yaml  pom.xml
src/main/java/io/projectriff/samples/kafka/: KafkaSourceApplication.java  KafkaSourceFunction.java
src/main/resources/: application.properties
src/test/java/io/projectriff/samples/kafka/: KafkaSourceApplicationTests.java
